<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>

    <div class='intro'>


        <header class="header">
            <div class="header__item">
                <img src="src/img/logo.webp" alt="blure">
                                    
                <nav id='#menu__wrapper'>
                    <div class="nav__toggle">
                        <div class="btn__line line--1"></div>
                        <div class="btn__line line--2"></div>
                        <div class="btn__line line--3"></div>
                        <div class="btn__line line--4"></div>
                    </div>   
                    
                    <ul class='nav__links'>
                        <li><a class='nav__link' href="#">Our papers</a></li>
                        <li><a class='nav__link' href="#">Purpose</a></li>
                        <li><a class='nav__link' href="#">Parity</a></li>
                        <li><a class='nav__link' href="#">Roadmap</a></li>
                    </ul>
                        
                </nav>
                    
            </div>
    
            <div class="header__item">
                <button class="btn">
                    <h3>Mint Now</h3>
                </button>
            </div>
        </header>

        <div class='bgitems' >
            <img id='gr1' src="src/img/graffity.webp" alt="">
            <div id='el1' class="ellipse"></div>
            <div id='el2' class="ellipse"></div>
        </div>

        <div class='intro__item--wrapper'>

            <div class="intro__item">
                <div class="text">
                    <h1>
                        First NFT about <span class='underline'>Rappers,</span> and <span class='underline'>Rap History.</span>
                    </h1>
                </div>
                <div class="intro__bottom">
                    
                    <button class="btn">
                        <h3>Mint Now</h3>
                    </button>
                
                    <a>More about us</a>
                </div>
            </div>
            <div class="intro__item">
                
                <div class="right">
                    <img src="src/img/main.webp" alt="main">
                </div>
            </div>
        </div>
    </div> 

    <!-- intro -->
    <section class='section'>
        <div class="section__title">
            <div class="section__title--header"><h2>Our Rapers</h2></div>
            <div class="section__title--text">Here is our OG collection. Do not be alarmed that information about some of them is not available, we will gradually reveal their identities as the audience grows in our social networks</div>
        </div>

        <div class="cards"> 
            <div class="card">
                <img class='card__img' src="src/img/cards/snoop.webp" alt="">
                <div class="card__title">Snoop Dog</div>
                <div class="card__text">Who doesn't know old snoopy?</div>
            </div>
            <div class="card">
                <img class='card__img' src="src/img/cards/snoop.webp" alt="">
                <div class="card__title">Snoop Dog</div>
                <div class="card__text">Who doesn't know old snoopy?</div>
            </div>
            <div class="card">
                <img class='card__img' src="src/img/cards/snoop.webp" alt="">
                <div class="card__title">Snoop Dog</div>
                <div class="card__text">Who doesn't know old snoopy?</div>
            </div>
        </div>

        <div class="post">
            <div class="post__header">
                <h4>
                    What’s the purpose of the project?
                </h4>
            </div>
            <div class="post__text--long">
                <p>
                    The goal of our project is to familiarize people with the rap culture of the 90s, that we all love so much. Creating a friendly community interested in this culture. And most importantly - the creation of comics and our merch. Sounds cool, right?
                </p>
            </div>

            <div class="post__header">
                <h4>
                    Atributes & Rarity Chart
                </h4>
            </div>
            <div class="post__text--short">
                <p>
                    By clicking on the button below you will be 
taken to a page with attributes and rarity chart.
                </p>
            </div>
            <button class="btn--yellow">Show me</button>
        </div>

    </section>

    <div class="section section--roadmap">
        <div class="section__title">
            <div class="section__title--header"><h2>Our roadmap</h2></div>
            <div class="section__title--text">Well, here you can see our roadmap - how our project will live.</div>
        </div>

        <div class="roadmap">
            <div class="roadmap__boxes">
                <button class="btn--box"></button> <span class="box--line"></span>
                <button class="btn--box"></button> <span class="box--line"></span>
                <button class="btn--box"></button> <span class="box--line"></span>
                <button class="btn--box"></button> <span class="box--line"></span>
                <button class="btn--box"></button> <span class="box--line"></span>
                <button class="btn--box"></button> <span class="box--line"></span>
                <button class="btn--box"></button> <span class="box--line"></span>
                <button class="btn--box"></button> <span class="box--line"></span>
                <button class="btn--box"></button> <span class="box--line"></span>
                <button class="btn--box"></button> <span class="box--line"></span>
            </div>
            <div class="roadmap__info">
                <div class="roadmap__title">
                    <span class='yellow'>Step #4 -</span> Website release
                </div>
                <p>We are release our website where all information about the project will be available. Also we will show you the attributes of Snoop Dogg.</p>
            </div>
        </div>

        <div class="faq">
            <div class="post__header">
                <h4>
                    FAQ
                </h4>
            </div>
            <div class="post__text--short">
                <p>
                    Here you will find answers to the most 
interesting questions for you.
                </p>
            </div>

            <div class="faq__wrapper">
                <div class="faq__item">
                    <div>
                        <span class="yellow">№1 - </span>
                        What is the QUARTER AESTHETICS?
                    </div>
                    <div class="faq__btn"></div>
                </div>
                <div class="faq__item">
                    <div>
                        <span class="yellow">№2 - </span>
                        How much 1 Rapper NFT costs?
                    </div>
                    <div class="faq__btn"></div>
                </div>
                <div class="faq__item">
                    <div>
                        <span class="yellow">№3 - </span>
                        How many NFTs can one person buy?
                    </div>
                    <div class="faq__btn"></div>
                </div>
                <div class="faq__item">
                    <div>
                        <span class="yellow">№4 - </span>
                        What currency can be used to buy it?
                    </div>
                    <div class="faq__btn"></div>
                </div>
                <div class="faq__item">
                    <div>
                        <span class="yellow">№5 - </span>
                        When will the mint be?
                    </div>
                    <div class="faq__btn"></div>
                </div>
                <div class="faq__item">
                    <div>
                        <span class="yellow">№6 - </span>
                        Will you have a whitelist?
                    </div>
                    <div class="faq__btn"></div>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>